# junit

./: pom.xml
src/test/java/com/company/app/: BaseClass.java  CreateFileTestFunction.java  MyCategories.java  SuitForAll.java
